# java_JDK

./: pom.xml
src/main/java/lect1_tictactoe/: GameWindow.java  Main.java  Map.java  SettingsWindow.java
src/main/java/sem1_chat/: ChatApp.java  ClientGUI.java  ServerGUI.java  log.txt
src/main/java/sem2_client_server/: notes.md
src/main/java/sem2_client_server/server/: AnyConnector.java  MyConnector.java  ServerApp.java  ServerGUI.java  ServerModel.java  ServerPresenter.java  ServerUserInterface.java  SocketMsg.java  User.java
src/main/java/sem2_client_server_my/server/: AnyConnector.java  MyConnector.java  ServerApp.java  ServerGUI.java  ServerModel.java  ServerPresenter.java  ServerUserInterface.java  SocketMsg.java  User.java
src/main/java/sem2_interfaces/: ChatApp.java  ClientGUI.java  ServerGUI.java
src/main/java/sem3_generics/: Main.java  MyCollection.java  Solution.java
src/main/java/sem3_generics_home/: ArraysComparator.java  Calculator.java  Pair.java  PairMain.java
src/main/java/sem4_collections/: Main1.java  Main2.java  Main3.java
src/main/java/sem4_collections_home/: Registy.java  StaffMain.java  Staffer.java
src/main/java/sem5_multithread/: Main2.java
src/main/java/sem5_multithread/deadLock/: Main1.java  ObjectA.java  ObjectB.java
src/main/java/sem5_multithread/runners/: AnotherRunner.java  Main3.java  Runner.java
src/main/java/sem5_philosophers/: Chopstick.java  Main.java  Philosopher.java  Table.java
src/main/java/sem5_philosophers/caseMy/: Chopstick.java  Logger.java  Main.java  Philosopher.java  Table.java
src/main/java/sem5_philosophers/caseTeacher/: Fork.java  Main.java  Philosopher.java  Table.java
src/main/java/sem6_maven/: DrawRectangle.java  Main.java  MontyHallGame.java
